{
  "name": "LinkMe",
  "version": "0.0.1",
  "description": "A Free & Open Link Shortening Service",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matt-Allen44/linkme.git"
  },
  "dependencies": {
    "express": "4.10.2",
    "redis": "2.6.2"
  }
}
